{
  "manifest_version": 3,
  "name": "My New Tab",
  "version": "1.0.0",
  "description": "صفحه تب جدید سفارشی من",

  "permissions": ["storage", "tabs", "windows"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "host_permissions": ["https://icons.duckduckgo.com/*"],

  "icons": {
    "16": "icons/icon.18.png",
    "48": "icons/icon.48.png",
    "128": "icons/icon.96.png"
  }
}
